spring.application.name=tienda
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:tienda.db

# 3. El dialecto que acabamos de añadir
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# 4. (Opcional, pero recomendado) No se necesita usuario/contraseña
#spring.datasource.username=
#spring.datasource.password=
#crea y actualiza la base de datos
#spring.jpa.hibernate.ddl-auto=update

#la clave que genera el jwt
jwt.secret=c2tWcWVGR0FxdGF4M0x6MldkOGh5YkI3Y2p4NG5MOUZpRTdNMkM4cU9IUDU0d0w=
#postgresConDocker
spring.datasource.url=jdbc:postgresql://localhost:5432/ropa1
spring.datasource.username=postgres
spring.datasource.password=123456
# Configuración de la base de datos Neon (PostgreSQL en la nube)
# URL de conexión: jdbc:postgresql://<host>:<puerto>/<base_de_datos>?<parametros>
spring.datasource.url=jdbc:postgresql://ep-crimson-snow-afkpvcol-pooler.c-2.us-west-2.aws.neon.tech:5432/ropa?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5NQCV3cnpklZ
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Configuración de Libélula ---
libelula.appkey=11bb10ce-68ba-4af1-8eb7-4e6624fed729
libelula.api.url=https://api.libelula.bo/rest/deuda/registrar
app.backend.url=https://jeffry-sorriest-benny.ngrok-free.dev
spring.flyway.enabled=false

# --- Credenciales de Cloudinary ---
cloudinary.cloud_name=ddfrcizti
cloudinary.api_key=644344347869219
cloudinary.api_secret=yIY2S_J9PS7xqR0MQ8dpsaqDvps


ia.microservicio.url=http://localhost:8000

app.backend.url=https://backparcial2-393159630636.northamerica-south1.run.app