spring.application.name=tienda
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:tienda.db

# 3. El dialecto que acabamos de añadir
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# 4. (Opcional, pero recomendado) No se necesita usuario/contraseña
spring.datasource.username=
spring.datasource.password=
#crea y actualiza la base de datos
spring.jpa.hibernate.ddl-auto=update
#la clave que genera el jwt
jwt.secret=miClaveSecretaSuperLargaYComplejaParaMiAppDeTienda1234567890